[program:django_background_command]
command=/home/dbluser/django_project/venv/bin/python manage.py update_cities  
directory=/home/dbluser/django_project/Django
user=dbluser 
autostart=true
autorestart=true 
stderr_logfile=/var/log/django_background_command.err.log
stdout_logfile=/var/log/django_background_command.out.log
startsecs=0
